<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="54" scaleW="463" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="91">
    <char id="33" x="2" y="2" width="18" height="45" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="34" x="2" y="49" width="45" height="18" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="35" x="22" y="2" width="63" height="45" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="36" x="2" y="69" width="63" height="45" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="37" x="2" y="116" width="54" height="45" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="39" x="49" y="49" width="18" height="18" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="40" x="2" y="163" width="27" height="45" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="41" x="2" y="210" width="27" height="45" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="42" x="2" y="257" width="45" height="27" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="43" x="31" y="163" width="54" height="45" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="44" x="58" y="116" width="18" height="27" xoffset="0" yoffset="36" xadvance="27" page="0" chnl="15"/>
    <char id="45" x="58" y="145" width="54" height="9" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="46" x="67" y="69" width="18" height="18" xoffset="0" yoffset="36" xadvance="27" page="0" chnl="15"/>
    <char id="47" x="31" y="210" width="54" height="45" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="48" x="78" y="89" width="54" height="45" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="49" x="87" y="2" width="27" height="45" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="50" x="116" y="2" width="54" height="45" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="51" x="2" y="286" width="54" height="45" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="52" x="2" y="333" width="54" height="45" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="53" x="2" y="380" width="54" height="45" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="54" x="2" y="427" width="54" height="45" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="55" x="58" y="257" width="54" height="45" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="56" x="87" y="156" width="54" height="45" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="57" x="87" y="203" width="54" height="45" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="58" x="2" y="474" width="18" height="27" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="59" x="22" y="474" width="18" height="36" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="61" x="42" y="474" width="54" height="27" xoffset="0" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="63" x="134" y="49" width="54" height="45" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="64" x="172" y="2" width="63" height="45" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="65" x="134" y="96" width="54" height="45" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="66" x="58" y="304" width="54" height="45" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="67" x="58" y="351" width="54" height="45" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="68" x="58" y="398" width="54" height="45" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="69" x="98" y="445" width="54" height="45" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="70" x="114" y="250" width="54" height="45" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="71" x="143" y="143" width="54" height="45" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="72" x="143" y="190" width="54" height="45" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="73" x="190" y="49" width="36" height="45" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="74" x="190" y="96" width="54" height="45" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="75" x="228" y="49" width="54" height="45" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="76" x="237" y="2" width="54" height="45" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="77" x="114" y="297" width="63" height="45" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="78" x="170" y="237" width="54" height="45" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="79" x="199" y="143" width="54" height="45" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="80" x="246" y="96" width="54" height="45" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="81" x="293" y="2" width="54" height="54" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="82" x="199" y="190" width="54" height="45" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="83" x="114" y="344" width="54" height="45" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="84" x="114" y="391" width="54" height="45" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="85" x="154" y="438" width="54" height="45" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="86" x="170" y="344" width="54" height="45" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="87" x="170" y="391" width="72" height="45" xoffset="0" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="88" x="179" y="284" width="54" height="45" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="89" x="226" y="237" width="54" height="45" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="90" x="226" y="331" width="54" height="45" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="91" x="235" y="284" width="27" height="45" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="92" x="264" y="284" width="54" height="45" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="93" x="210" y="438" width="27" height="45" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="226" y="378" width="54" height="9" xoffset="0" yoffset="45" xadvance="63" page="0" chnl="15"/>
    <char id="97" x="284" y="58" width="54" height="36" xoffset="0" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="98" x="239" y="438" width="54" height="45" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="99" x="244" y="389" width="54" height="36" xoffset="0" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="100" x="282" y="331" width="54" height="45" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="101" x="295" y="427" width="54" height="36" xoffset="0" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="102" x="295" y="465" width="54" height="45" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="103" x="255" y="143" width="54" height="54" xoffset="0" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="104" x="302" y="96" width="54" height="45" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="105" x="300" y="378" width="18" height="45" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="106" x="282" y="199" width="36" height="63" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="107" x="320" y="378" width="54" height="45" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="108" x="311" y="143" width="18" height="45" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="109" x="340" y="58" width="72" height="36" xoffset="0" yoffset="18" xadvance="81" page="0" chnl="15"/>
    <char id="110" x="349" y="2" width="54" height="36" xoffset="0" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="111" x="405" y="2" width="54" height="36" xoffset="0" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="112" x="351" y="425" width="54" height="45" xoffset="0" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="113" x="320" y="190" width="54" height="45" xoffset="0" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="114" x="351" y="472" width="54" height="36" xoffset="0" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="115" x="331" y="143" width="54" height="36" xoffset="0" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="116" x="358" y="96" width="54" height="45" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="117" x="320" y="237" width="54" height="36" xoffset="0" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="118" x="320" y="275" width="54" height="36" xoffset="0" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="119" x="338" y="313" width="72" height="36" xoffset="0" yoffset="18" xadvance="81" page="0" chnl="15"/>
    <char id="120" x="376" y="351" width="54" height="36" xoffset="0" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="121" x="407" y="389" width="54" height="54" xoffset="0" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="122" x="407" y="445" width="54" height="36" xoffset="0" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="123" x="376" y="181" width="36" height="45" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="125" x="376" y="228" width="36" height="45" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="8216" x="412" y="275" width="27" height="54" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="8217" x="432" y="331" width="27" height="54" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="8220" x="414" y="40" width="27" height="54" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="8221" x="414" y="96" width="27" height="54" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>