<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="72" scaleW="528" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="96">
    <char id="33" x="2" y="2" width="18" height="45" xoffset="0" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="34" x="2" y="49" width="45" height="18" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="35" x="22" y="2" width="63" height="45" xoffset="0" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="36" x="2" y="69" width="63" height="45" xoffset="0" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="37" x="2" y="116" width="54" height="45" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="38" x="2" y="163" width="54" height="45" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="39" x="49" y="49" width="18" height="18" xoffset="0" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="40" x="2" y="210" width="27" height="45" xoffset="0" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="41" x="2" y="257" width="27" height="45" xoffset="0" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="42" x="2" y="304" width="45" height="27" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="43" x="31" y="210" width="54" height="45" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="44" x="31" y="257" width="18" height="27" xoffset="0" yoffset="54" xadvance="27" page="0" chnl="15"/>
    <char id="45" x="31" y="286" width="54" height="9" xoffset="0" yoffset="45" xadvance="63" page="0" chnl="15"/>
    <char id="46" x="51" y="257" width="18" height="18" xoffset="0" yoffset="54" xadvance="27" page="0" chnl="15"/>
    <char id="47" x="58" y="116" width="54" height="45" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="48" x="67" y="69" width="54" height="45" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="49" x="58" y="163" width="27" height="45" xoffset="0" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="50" x="87" y="2" width="54" height="45" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="51" x="2" y="333" width="54" height="45" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="52" x="2" y="380" width="54" height="45" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="53" x="2" y="427" width="54" height="45" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="54" x="58" y="297" width="54" height="45" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="55" x="87" y="163" width="54" height="45" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="56" x="114" y="116" width="54" height="45" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="57" x="123" y="49" width="54" height="45" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="58" x="71" y="257" width="18" height="27" xoffset="0" yoffset="36" xadvance="27" page="0" chnl="15"/>
    <char id="59" x="2" y="474" width="18" height="36" xoffset="0" yoffset="36" xadvance="27" page="0" chnl="15"/>
    <char id="60" x="143" y="2" width="36" height="45" xoffset="0" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="61" x="22" y="474" width="54" height="27" xoffset="0" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="62" x="87" y="210" width="36" height="45" xoffset="0" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="63" x="58" y="344" width="54" height="45" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="64" x="58" y="391" width="63" height="45" xoffset="0" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="65" x="78" y="438" width="54" height="45" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="66" x="114" y="257" width="54" height="45" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="67" x="125" y="210" width="54" height="45" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="68" x="143" y="163" width="54" height="45" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="69" x="170" y="96" width="54" height="45" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="70" x="179" y="49" width="54" height="45" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="71" x="181" y="2" width="54" height="45" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="72" x="114" y="304" width="54" height="45" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="73" x="123" y="351" width="36" height="45" xoffset="0" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="74" x="134" y="398" width="54" height="45" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="75" x="161" y="351" width="54" height="45" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="76" x="134" y="445" width="54" height="45" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="77" x="170" y="257" width="63" height="45" xoffset="0" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="78" x="181" y="210" width="54" height="45" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="79" x="170" y="304" width="54" height="45" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="80" x="199" y="143" width="54" height="45" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="81" x="235" y="49" width="54" height="54" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="82" x="237" y="2" width="54" height="45" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="83" x="190" y="398" width="54" height="45" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="84" x="217" y="351" width="54" height="45" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="85" x="226" y="304" width="54" height="45" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="86" x="235" y="257" width="54" height="45" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="87" x="237" y="190" width="72" height="45" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="88" x="190" y="445" width="54" height="45" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="89" x="255" y="105" width="54" height="45" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="90" x="291" y="49" width="54" height="45" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="91" x="293" y="2" width="27" height="45" xoffset="0" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="92" x="322" y="2" width="54" height="45" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="93" x="246" y="398" width="27" height="45" xoffset="0" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="94" x="199" y="190" width="36" height="18" xoffset="0" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="95" x="78" y="485" width="54" height="9" xoffset="0" yoffset="63" xadvance="63" page="0" chnl="15"/>
    <char id="96" x="31" y="297" width="0" height="0" xoffset="0" yoffset="72" xadvance="36" page="0" chnl="15"/>
    <char id="97" x="255" y="152" width="54" height="36" xoffset="0" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="98" x="273" y="351" width="54" height="45" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="99" x="282" y="304" width="54" height="36" xoffset="0" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="100" x="291" y="237" width="54" height="45" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="101" x="246" y="445" width="54" height="36" xoffset="0" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="102" x="275" y="398" width="54" height="45" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="103" x="329" y="342" width="54" height="54" xoffset="0" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="104" x="338" y="284" width="54" height="45" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="105" x="302" y="445" width="18" height="45" xoffset="0" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="106" x="322" y="445" width="36" height="63" xoffset="0" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="107" x="331" y="398" width="54" height="45" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="108" x="385" y="331" width="18" height="45" xoffset="0" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="109" x="360" y="445" width="72" height="36" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="110" x="387" y="378" width="54" height="36" xoffset="0" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="111" x="434" y="416" width="54" height="36" xoffset="0" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="112" x="434" y="454" width="54" height="45" xoffset="0" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="113" x="311" y="96" width="54" height="45" xoffset="0" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="114" x="347" y="49" width="54" height="36" xoffset="0" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="115" x="378" y="2" width="54" height="36" xoffset="0" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="116" x="311" y="143" width="54" height="45" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="117" x="311" y="190" width="54" height="36" xoffset="0" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="118" x="347" y="228" width="54" height="36" xoffset="0" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="119" x="394" y="266" width="72" height="36" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="120" x="405" y="304" width="54" height="36" xoffset="0" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="121" x="443" y="342" width="54" height="54" xoffset="0" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="122" x="461" y="304" width="54" height="36" xoffset="0" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="123" x="490" y="398" width="36" height="45" xoffset="0" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="124" x="499" y="342" width="18" height="45" xoffset="0" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="125" x="490" y="445" width="36" height="45" xoffset="0" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="126" x="123" y="96" width="36" height="18" xoffset="0" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="8208" x="246" y="483" width="54" height="9" xoffset="0" yoffset="45" xadvance="63" page="0" chnl="15"/>
    <char id="9834" x="367" y="87" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>