<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="86" base="54" scaleW="375" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="91">
    <char id="33" x="2" y="2" width="11" height="56" xoffset="18" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="34" x="2" y="60" width="29" height="20" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="35" x="15" y="2" width="38" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="36" x="2" y="82" width="38" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="37" x="2" y="140" width="38" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="39" x="2" y="198" width="20" height="29" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="40" x="2" y="229" width="20" height="56" xoffset="18" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="41" x="2" y="287" width="20" height="56" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="42" x="2" y="345" width="29" height="29" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="2" y="376" width="29" height="29" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="44" x="33" y="60" width="11" height="20" xoffset="0" yoffset="36" xadvance="14" page="0" chnl="15"/>
    <char id="45" x="2" y="407" width="38" height="11" xoffset="0" yoffset="27" xadvance="41" page="0" chnl="15"/>
    <char id="46" x="2" y="420" width="11" height="11" xoffset="0" yoffset="45" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="2" y="433" width="38" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="48" x="24" y="198" width="38" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="49" x="24" y="256" width="38" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="50" x="33" y="314" width="38" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="51" x="42" y="82" width="38" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="52" x="42" y="140" width="38" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="53" x="55" y="2" width="38" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="54" x="64" y="198" width="38" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="55" x="64" y="256" width="38" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="56" x="82" y="60" width="38" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="57" x="95" y="2" width="38" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="58" x="33" y="372" width="11" height="29" xoffset="9" yoffset="18" xadvance="23" page="0" chnl="15"/>
    <char id="59" x="82" y="118" width="11" height="38" xoffset="9" yoffset="18" xadvance="23" page="0" chnl="15"/>
    <char id="61" x="82" y="158" width="38" height="29" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="63" x="42" y="403" width="38" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="64" x="73" y="314" width="38" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="65" x="104" y="189" width="38" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="66" x="104" y="247" width="38" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="67" x="122" y="60" width="38" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="68" x="135" y="2" width="38" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="69" x="122" y="118" width="38" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="70" x="82" y="372" width="38" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="71" x="113" y="305" width="38" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="72" x="82" y="430" width="38" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="73" x="144" y="176" width="38" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="74" x="144" y="234" width="38" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="75" x="162" y="60" width="38" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="76" x="175" y="2" width="38" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="77" x="162" y="118" width="38" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="78" x="122" y="363" width="38" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="79" x="153" y="292" width="38" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="80" x="122" y="421" width="38" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="81" x="184" y="176" width="38" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="82" x="184" y="234" width="38" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="83" x="202" y="60" width="38" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="84" x="215" y="2" width="38" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="85" x="202" y="118" width="38" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="86" x="162" y="350" width="38" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="87" x="193" y="292" width="38" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="88" x="162" y="408" width="38" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="89" x="224" y="176" width="38" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="90" x="224" y="234" width="38" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="91" x="242" y="60" width="20" height="56" xoffset="18" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="92" x="255" y="2" width="38" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="93" x="242" y="118" width="20" height="56" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="95" x="42" y="461" width="38" height="11" xoffset="0" yoffset="45" xadvance="41" page="0" chnl="15"/>
    <char id="97" x="162" y="466" width="38" height="38" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="98" x="202" y="350" width="38" height="38" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="99" x="233" y="292" width="38" height="38" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="100" x="202" y="390" width="38" height="38" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="101" x="202" y="430" width="38" height="38" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="102" x="202" y="470" width="38" height="38" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="103" x="242" y="332" width="38" height="38" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="104" x="242" y="372" width="38" height="38" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="105" x="242" y="412" width="38" height="38" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="106" x="242" y="452" width="38" height="38" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="107" x="264" y="60" width="38" height="38" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="108" x="295" y="2" width="38" height="38" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="109" x="264" y="100" width="38" height="38" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="110" x="264" y="140" width="38" height="38" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="111" x="264" y="180" width="38" height="38" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="112" x="264" y="220" width="38" height="38" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="113" x="273" y="260" width="38" height="38" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="114" x="282" y="300" width="38" height="38" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="115" x="282" y="340" width="38" height="38" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="116" x="282" y="380" width="38" height="38" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="117" x="282" y="420" width="38" height="38" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="118" x="282" y="460" width="38" height="38" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="119" x="304" y="42" width="38" height="38" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="120" x="335" y="2" width="38" height="38" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="121" x="304" y="82" width="38" height="38" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="122" x="304" y="122" width="38" height="38" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="123" x="304" y="162" width="29" height="56" xoffset="9" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="125" x="313" y="220" width="29" height="56" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="8216" x="335" y="162" width="21" height="50" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="8217" x="344" y="42" width="21" height="50" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="8220" x="344" y="94" width="21" height="50" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="8221" x="322" y="278" width="21" height="50" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15"/>
  </chars>
</font>